<!DOCTYPE html>
<html>
<head>
    <title>Home - Hydroponic System</title>
    <style>
      html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('https://img.freepik.com/free-photo/empty-greenhouse-with-fresh-fully-grown-different-salad-types-ready-harvest-delivery-local-supermarket-store-nobody-hydroponic-enviroment-with-organic-food-being-grown-organically_482257-47482.jpg?t=st=1746822232~exp=1746825832~hmac=cf679a18d2362df1ceb66c4d14f011f579a26d14b369cf1357daa221bc254060&w=996');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: black;
        }
        nav {
            background-color: #28a745;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #28a745;
        }
        nav a:hover {
            background-color: #218838;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about_us">About Us</a>
        <a href="/contact_us">Contact Us</a>
        <a href="/login">Login</a>
    </nav>
    <h1>Welcome to the Hydroponic Monitoring System</h1>
</body>
</html>







